.App {
  text-align: center;
}

.App-logo {                       /*imagen grande*/
  height: 40vmin;
  pointer-events: none;
}
.App-logoNav {
  
  vertical-align:bottom;          /*imagen de barra navegacion*/
  float:left;
  margin-left: 02%;
  width: 06%;
  height: 08vmin; 
  pointer-events: none;           /* margin: 0%; */
  
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {                                /*el header*/
  background:#1f45db ;
  background-color: #c74b4b;
  min-height: 15vh;
  display: flex;
  border-radius: 0px;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
    background: #e7e7e7;
}



 /*la barra de nav*/

*{                          
  margin: 0px;
  padding: 0px;
  box-sizing: border-box ;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


.navegacion{
  height: 70px;
  width: 100%;
  border-radius: 0px;
  border-bottom: 2px double #700629;
  font-size:xx-large;
  background:#700629;
}

.navegacion ul{
  list-style: none;
  text-align:end;

}

.menu > li{
  position: relative;
  display: inline-block;
}

.menu > li > a{
  display:block;
  padding: 15px 50px;
  color: #000000;
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
  font-size: 45px;
}

.menu li a:hover{
    color: darkgoldenrod;
    transition: all.3s;
} 

/*submenu*/
.submenu {
  position:absolute;
  width: 90%;
  background:rgba(66, 58, 60, 0.87);
  visibility: hidden;
  border-radius: 1px;
  opacity: 0;
  transition: opacity 0.7s;
}

.submenu >li >a {
  display: block;
  text-align: center;
  font-size: 30px;
  padding: 05px;
  color: #ffffff;
  font-family: 'open sans';
  text-decoration: none;
}

.menu li:hover .submenu{
visibility: visible;
opacity: 1;
 }

.Contenedor {
  margin-right: 16%;
  color: #FFC745;
}




 .Cuadrado{ 
  height: auto;
  width: 350px;
  color: FF813E;
  background:#700629;
  color: #000000;
  border-radius: 6px;
  
  padding: 30px;
  margin-left: 80%;
  margin-top: 10px;
  border-left: 10px solid #46041a;
  /*border: 03px solid #700629; */

  overflow: hidden 
 }

.Cuadrado p {
text-align: left;
margin-top: 2px;
font-family:sans-serif;
font-size: 22px;
color: #FFC745;
}


.Cuadrado h1 {
  margin-top: 00px;
  margin-bottom: 15px;
  color: #FFC745;
}



.CuadradoCentral {
  float: left;
  height:auto;
  width: 79%;
  background:#ffffff;
  border: 1px double  #8d9294  ;
  margin-left: 10px;
  margin-top: 1px;
  }


  .CuadradoBoleto{ 
    height: auto;
    width: 350px;
    color: FF813E;
    background:#700629;
    color: #000000;
    border-radius: 6px;
    color: #FFC745;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 540px;
  }


  #mas {
    height:100px;
    width: 100px; 
    font-size: 50px;
    margin: 10px;
    color: #FFC745; 
    background:#940d3a;
  
  }

  #menos {
    height:100px;
    width: 100px; 
    font-size: 50px;
    margin: 10px;
    color: #FFC745; 
    background:#940d3a;
  
  }

  .img-boleto {
    height:300px;
    width: 300px; 
  
  }

  #items {
    height: auto;
    width: 350px;
    color: FF813E;
    background-color:#ca8080;
    color: #000000;
    border-radius: 10px ;
    margin-top: 100px;
    margin-left: 60px ;
    margin-right: 60px;
    float: left;
    display:inline;
    border: 3px double  #8d9294  ;
  }

  #items p {
    text-align:left;
    margin-left: 10px;
    font-size: 30px;
    color: #160c0c;
  }
  #items h1 {
    font-size: 40px;
    color: #160c0c;
  }

  #detalles {
   width: 350px;
   margin-top: 600px;
   margin-left: 530px ;
   margin-bottom: 50px ;
   background-color:#ca8080;
   border-radius: 10px;
   border: 3px double  #8d9294  ;
  }

  #detalles p {

    text-align:left;
    margin-left: 10px;
    font-size: 30px;
    color: #160c0c;
  }
  #detalles h1 {
    font-size: 40px;
    color: #160c0c;
  }
 /*
#cuadrado2{
  
  margin-left: 100px;
  margin-top: 50px;
  background:#000203;
  overflow: hidden ;
}

#cuadrado2 >h1{
  color: rgb(255, 255, 255);
}

#cuadrado2 >p{
  /*margin: 50px; 
  padding: 30px;
  color:#ffffff;
  text-align:left;  
}
*/